{
  "name": "artikel_unhas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.0-beta3",
    "emotion": "^11.0.0",
    "emotion-theming": "^11.0.0",
    "flexbox": "^0.0.3",
    "isomorphic-unfetch": "^3.1.0",
    "moment": "^2.29.1",
    "next": "^10.2.3",
    "next-images": "^1.7.0",
    "next-pwa": "^5.2.21",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-loading-skeleton": "^2.2.0",
    "react-markdown": "^6.0.2",
    "react-moment": "^1.1.1",
    "react-router-dom": "^5.2.0",
    "react-scroll": "^1.8.2",
    "react-skeleton-screen": "^0.0.6",
    "react-toastify": "^7.0.4",
    "reflexbox": "^3.0.1",
    "styled-components": "^5.3.0",
    "swr": "^0.5.3"
  }
}
